# elarenbee.mobile.automation

./: .env.example  .gitignore  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  HELP.md  ISTQB_Mobile_Automation_Recommended_Files.md  Jenkinsfile  LICENSE  LICENSE.md  README.md  SECURITY.md  TEST_HELP.md  ci_setup.md  encryption_and_secrets_management.md  pom.xml  reporting_strategy.md  static_analysis.md  test_automation_strategy.md  test_data_strategy.md  test_maintenance_plan.md  testng.xml
src/test/java/com/elarenbee/mobile/automation/pages/: LoginPage.java  SamplePage.java
src/test/java/com/elarenbee/mobile/automation/runner/: TestRunner.java
src/test/java/com/elarenbee/mobile/automation/steps/: Hooks.java  LoginSteps.java  SampleSteps.java
src/test/java/com/elarenbee/mobile/automation/utils/: CapabilityManager.java  ConfigReader.java  CredentialManager.java  DriverManager.java
src/test/resources/: config.properties
src/test/resources/data/: loginCredentials.json
src/test/resources/features/: login.feature  sample.feature
